# BlocklistManager

./: .gitignore  BlocklistManager.csproj  BlocklistManager.docx  BlocklistManager.sln  BlocklistManager.snk  BlocklistManagerSetup.aip  BlocklistManagerSetupOld.aip  Firewall.wfw  Mozilla Public License v2.rtf  Program.cs  README.md  README.rtf  app.manifest  appsettings.json
.github/: FUNDING.yml
BlocklistManagerSetup-cache/: BlocklistManagerSetup.txt  cacheIndex.txt
BlocklistManagerSetup-cache/part1/: output-info.ini
BlocklistManagerSetup-cache/part2/: output-info.ini
Classes/: AppSettings.cs  BlocklistData.cs  BlocklistDataConfig.cs  BlocklistDbContextFactory.cs  CandidateEntry.cs  DShieldEntry.cs  DataTranslatorDelimited.cs  DataTranslatorJson.cs  DataTranslatorText.cs  DataTranslatorTextData.cs  DataTranslatorXml.cs  DateTimeRoutines.cs  DateUtilities.cs  DeviceNetworkInterface.cs  Downloader.cs  FeodoEntry.cs  FirewallHelperExtensions.cs  FirewallRule.cs  HtmlDataCollector.cs  HttpHelper.cs  IPAddressExtensions.cs  JsonSerializerExtensions.cs  Logger.cs  Maintain.cs  PathInfo.cs  StringUtilities.cs  Tests.cs  TextDataCollector.cs  UnrecognizedTimeZoneException.cs  ZipDataCollector.cs  cybercrime-tracker-rss.cs  threatlist.cs
Context/: BlocklistDbContext.cs
DataBackup/: script.sql
Forms/: MaintainUI.Designer.cs  MaintainUI.cs  MaintainUI.resx  RemoteSiteForm.Designer.cs  RemoteSiteForm.cs  TestOutputForm.Designer.cs  TestOutputForm.cs  UpdateScheduler.Designer.cs  UpdateScheduler.cs  UpdateScheduler.resx
Interfaces/: IDataTranslator.cs
Migrations/: 20241219130742_InitDb.Designer.cs  20241219130742_InitDb.cs  BlocklistDbContextModelSnapshot.cs
Models/: Device.cs  DeviceRemoteSite.cs  FileType.cs  IPAddress.cs  RemoteSite.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SampleFiles/: InboundRulesBackup.txt  OutboundRulesBackup.txt  Sefinek blocklist_2024-12-22_4u47ag.txt  Shodan.xml  XML Battle.sql  banlist.txt  csv (2)  cybercrime-tracker-rss.xml  cybercrime-tracker-rss.xsd  dan.me.uk.txt (index.html)  emerging-Block-IPs.txt  firehol_level3.netset  greensnow.txt  ipblocklist.csv  iscsansedu_feeds_block.txt  latest_blacklist.txt  sslipblacklist.txt  threatlist.xsd
Setup/: Setup.vdproj
