<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
	<PublishTrimmed>false</PublishTrimmed>
	<PublishAot>false</PublishAot>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationVersion>1.8.3.3</ApplicationVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseOutputPath>bin\</BaseOutputPath>
    <StartupObject>BlocklistManager.Program</StartupObject>
    <ApplicationIcon>Images\BlocklistManager.ico</ApplicationIcon>
    <Copyright>Cedric Cullingworth</Copyright>
    <PackageIcon>Images\BlocklistManager.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blocklist blacklist blocklists blacklists windows firewall information security</PackageTags>
	<Version>1.8.3.3</Version>
    <AssemblyVersion>1.8.3.3</AssemblyVersion>
    <FileVersion>1.8.3.3</FileVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NeutralLanguage>en-001</NeutralLanguage>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <SignAssembly>True</SignAssembly>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <AssemblyOriginatorKeyFile>D:\Projects\BlocklistManager excluded from GitHub\BlocklistManager.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <IsPublishable>True</IsPublishable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <IsPublishable>True</IsPublishable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlocklistAPI\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="DataBackup\**" />
    <Compile Remove="Log\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Other\**" />
    <EmbeddedResource Remove="BlocklistAPI\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="DataBackup\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Other\**" />
    <None Remove="BlocklistAPI\**" />
    <None Remove="Context\**" />
    <None Remove="DataBackup\**" />
    <None Remove="Log\**" />
    <None Remove="Migrations\**" />
    <None Remove="Other\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\BlocklistDbContextFactory.cs" />
    <Compile Remove="Classes\DeviceNetworkInterface.cs" />
    <Compile Remove="Classes\HtmlDataCollector.cs" />
    <Compile Remove="Classes\HttpHelper.cs" />
    <Compile Remove="Classes\IPAddressExtensions.cs" />
    <Compile Remove="Classes\JsonSerializerExtensions.cs" />
    <Compile Remove="Classes\PathInfo.cs" />
    <Compile Remove="Classes\Tests.cs" />
    <Compile Remove="Classes\ZipDataCollector.cs" />
    <Compile Remove="Forms\RemoteSiteForm.cs" />
    <Compile Remove="Forms\RemoteSiteForm.Designer.cs" />
    <Compile Remove="Models\IPAddress.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\RemoteSiteForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\BlocklistManager.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.2" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.2" />
    <PackageReference Include="TaskScheduler" Version="2.12.1" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSVersionExtension">
      <HintPath>bin\Release\net9.0\OSVersionExtension.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlocklistManager.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlocklistManager.snk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\BlocklistManager.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\threatlist.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>