<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
	<PublishTrimmed>false</PublishTrimmed>
	<PublishAot>false</PublishAot>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationVersion>1.4</ApplicationVersion>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <BaseOutputPath>bin\</BaseOutputPath>
    <StartupObject>BlocklistManager.Program</StartupObject>
    <ApplicationIcon>Images\BlocklistManager.ico</ApplicationIcon>
    <Copyright>Cedric Cullingworth</Copyright>
    <PackageIcon>Images\BlocklistManager.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blocklist blacklist blocklists blacklists windows firewall information security</PackageTags>
	<Version>1.5.0</Version>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NeutralLanguage>en-001</NeutralLanguage>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <IsPublishable>False</IsPublishable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <IsPublishable>False</IsPublishable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlocklistAPI\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="DataBackup\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="BlocklistAPI\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="DataBackup\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="BlocklistAPI\**" />
    <None Remove="Context\**" />
    <None Remove="DataBackup\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\BlocklistDbContextFactory.cs" />
    <Compile Remove="Classes\HtmlDataCollector.cs" />
    <Compile Remove="Classes\HttpHelper.cs" />
    <Compile Remove="Classes\ZipDataCollector.cs" />
    <Compile Remove="Forms\RemoteSiteForm.cs" />
    <Compile Remove="Forms\RemoteSiteForm.Designer.cs" />
    <Compile Remove="Models\IPAddress.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\RemoteSiteForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\BlocklistManager.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.1" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\BlocklistManager.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="SampleFiles\threatlist.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSVersionExtension">
      <HintPath>..\detect-windows-version\src\OSVersionExt\bin\Release\net8.0\OSVersionExtension.dll</HintPath>
    </Reference>
    <Reference Include="SBS.Encryption2022">
      <HintPath>..\BlocklistAPI\bin\Release\net8.0\SBS.Encryption2022.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SBS.Utilities">
      <HintPath>..\SBS.Utilities\bin\Release\net8.0\SBS.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>